h1 {
  font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #333;
  text-align: center;
  margin: 35px 0 25px 0;
}

.main-container {
  width: 100%;
  margin: 50px 0 0 0;

  .score-list {
    font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    padding-left: 0;

    li.header{
      font-weight: bold;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
    }

    li{
      display: flex;
      justify-content: center;

      &:not(li.header):hover{
        background-color: #DDD;
      }

      div{
        width: 100px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        font-size: 15px;
      }
    }
  }
}
