@borderColor: #888;
@cellBackgroundColor: #A9A9A9;
@textColor: #333;

header {
  margin-top: 10px;
  width: 100%;
  height: 30px;

  .status-bar {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 350px;

    .field {
      color: @textColor;
      text-align: center;
      font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
      min-width: 75px;
      padding: 0 3px;
      height: 25px;
      line-height: 25px;
      border-radius: 3px;
      border: 1px solid @borderColor;
      background-color: @cellBackgroundColor;
      font-size: 18px;
    }
  }
}

.main-container {
  position: absolute;
  overflow:auto;
  left: 10px;
  right: 10px;
  top: 50px;
  bottom: 10px;
}

h1 {
  font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #333;
  text-align: center;
  margin: 35px 0 25px 0;
}
