@textColor: #333;


header {
  height: 8em;
  line-height: 7em;
}

h1 {
  color: @textColor;
  text-align: center;
  font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3em;
}

.main-menu {
  width: 300px;
  margin: 0 auto;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 305px 80px 80px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;


  .game-opt {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  a {
    text-decoration: none;

    cell-btn {
      box-sizing: border-box;
      height: 100%;
    }
  }
}
