@borderColor: grey;
@cellBgColor:  #D3D3D3;
@cellBgColorHover:  #F0F0F0;
@textColor: #333;

:host {
    cursor: pointer;
    border: 1px solid @borderColor;
    border-radius: 10px;
    background-color: @cellBgColor;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: x-large;

    &:hover {
        background-color: @cellBgColorHover;
    }

    span {
        color: @textColor;
    }
}